[System]
Name='FISNNW'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[30.245 30.5349]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.0537668312201138 30.2415491418082]
MF2='in1mf2':'gaussmf',[0.0573547641339396 30.388084814984]
MF3='in1mf3':'gaussmf',[0.0672525229416747 30.5307254118575]

[Input2]
Name='input2'
Range=[30.245 30.5349]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.0560804900349853 30.2438908821357]
MF2='in2mf2':'gaussmf',[0.057964327426571 30.3938711336677]
MF3='in2mf3':'gaussmf',[0.0619787022599518 30.5346961996494]

[Input3]
Name='input3'
Range=[30.245 30.5349]
NumMFs=3
MF1='in3mf1':'gaussmf',[0.0643356143529868 30.2502278782642]
MF2='in3mf2':'gaussmf',[0.056550806423447 30.3923738853959]
MF3='in3mf3':'gaussmf',[0.0603231408793467 30.5332765154969]

[Input4]
Name='input4'
Range=[30.245 30.5349]
NumMFs=3
MF1='in4mf1':'gaussmf',[0.0577077120030255 30.2438227742855]
MF2='in4mf2':'gaussmf',[0.0645178548924692 30.3886402129735]
MF3='in4mf3':'gaussmf',[0.0561454403305385 30.5372038668675]

[Output1]
Name='output'
Range=[30.245 30.5349]
NumMFs=81
MF1='out1mf1':'constant',[30.3623413539254]
MF2='out1mf2':'constant',[30.1493734651474]
MF3='out1mf3':'constant',[35.2102380986436]
MF4='out1mf4':'constant',[29.6456397749574]
MF5='out1mf5':'constant',[30.9968301614836]
MF6='out1mf6':'constant',[27.2192380524463]
MF7='out1mf7':'constant',[15.7665105350275]
MF8='out1mf8':'constant',[30.0243428485304]
MF9='out1mf9':'constant',[0.983606854852523]
MF10='out1mf10':'constant',[30.3419634170811]
MF11='out1mf11':'constant',[30.5517014739998]
MF12='out1mf12':'constant',[16.8680726456575]
MF13='out1mf13':'constant',[31.8651845840652]
MF14='out1mf14':'constant',[29.4040672079621]
MF15='out1mf15':'constant',[32.1969850501898]
MF16='out1mf16':'constant',[21.4781947673967]
MF17='out1mf17':'constant',[36.9634605961545]
MF18='out1mf18':'constant',[14.8299555803511]
MF19='out1mf19':'constant',[24.2137378869553]
MF20='out1mf20':'constant',[19.0842305636216]
MF21='out1mf21':'constant',[0.211333486790083]
MF22='out1mf22':'constant',[13.0099212936944]
MF23='out1mf23':'constant',[35.7019649628373]
MF24='out1mf24':'constant',[1.10084887900621]
MF25='out1mf25':'constant',[0.321319847396969]
MF26='out1mf26':'constant',[0.36822383048953]
MF27='out1mf27':'constant',[1.72646115891366]
MF28='out1mf28':'constant',[30.2584709422642]
MF29='out1mf29':'constant',[31.2554765858765]
MF30='out1mf30':'constant',[33.3571716217274]
MF31='out1mf31':'constant',[30.197216822649]
MF32='out1mf32':'constant',[30.2825927352356]
MF33='out1mf33':'constant',[32.6271130863757]
MF34='out1mf34':'constant',[16.1391919419956]
MF35='out1mf35':'constant',[42.7978818306341]
MF36='out1mf36':'constant',[-1.62928282687088]
MF37='out1mf37':'constant',[30.0201862857533]
MF38='out1mf38':'constant',[29.788797850137]
MF39='out1mf39':'constant',[-2.43703530765849]
MF40='out1mf40':'constant',[29.7796339207392]
MF41='out1mf41':'constant',[30.9141061895158]
MF42='out1mf42':'constant',[37.3799647845869]
MF43='out1mf43':'constant',[19.8852822702699]
MF44='out1mf44':'constant',[26.6329604859216]
MF45='out1mf45':'constant',[34.3001338387077]
MF46='out1mf46':'constant',[42.5462956336279]
MF47='out1mf47':'constant',[40.521703416287]
MF48='out1mf48':'constant',[1.95272330858342]
MF49='out1mf49':'constant',[18.4277443718272]
MF50='out1mf50':'constant',[28.6381749665529]
MF51='out1mf51':'constant',[7.81291049812772]
MF52='out1mf52':'constant',[3.52605083349393]
MF53='out1mf53':'constant',[26.9079576650695]
MF54='out1mf54':'constant',[32.7340281550759]
MF55='out1mf55':'constant',[24.4426059394369]
MF56='out1mf56':'constant',[3.00237140783599]
MF57='out1mf57':'constant',[0.26688355986848]
MF58='out1mf58':'constant',[28.6882710217287]
MF59='out1mf59':'constant',[32.7357476884883]
MF60='out1mf60':'constant',[1.14250769287452]
MF61='out1mf61':'constant',[0.750398987666568]
MF62='out1mf62':'constant',[2.99366314026658]
MF63='out1mf63':'constant',[-0.384569702737844]
MF64='out1mf64':'constant',[39.877134356496]
MF65='out1mf65':'constant',[32.4694275002021]
MF66='out1mf66':'constant',[2.60143981943165]
MF67='out1mf67':'constant',[42.7130321106506]
MF68='out1mf68':'constant',[27.9983080143958]
MF69='out1mf69':'constant',[21.4113851667014]
MF70='out1mf70':'constant',[6.08005910763387]
MF71='out1mf71':'constant',[51.2499242574202]
MF72='out1mf72':'constant',[1.70848484316302]
MF73='out1mf73':'constant',[5.2714202353007]
MF74='out1mf74':'constant',[0.789786845528223]
MF75='out1mf75':'constant',[0.305778225539829]
MF76='out1mf76':'constant',[20.2160530095068]
MF77='out1mf77':'constant',[36.8201529442628]
MF78='out1mf78':'constant',[9.89069987359864]
MF79='out1mf79':'constant',[2.881653173766]
MF80='out1mf80':'constant',[28.0119507764544]
MF81='out1mf81':'constant',[34.3805424498736]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
