[System]
Name='Boiler'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=22
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='tWater'
Range=[-25 30]
NumMFs=4
MF1='Low':'trimf',[-20 -5 7.5]
MF2='Med':'trimf',[3.01 12 21]
MF3='High':'trimf',[15.14 30 3660]
MF4='VeryLow':'trimf',[-43.6 -25 -15]

[Input2]
Name='V'
Range=[-25 30]
NumMFs=4
MF1='Low':'trimf',[15.14 30 3660]
MF2='Med':'trimf',[3.01 12 21]
MF3='High':'trimf',[-20 -5 7.5]
MF4='VeryLow':'trimf',[-43.6 -25 -10]

[Input3]
Name='Press'
Range=[0 100]
NumMFs=4
MF1='Low':'trimf',[10 25 40]
MF2='Med':'trimf',[30 55 80]
MF3='High':'trimf',[65 100.3 142]
MF4='VeryLow':'trimf',[-41.67 0 20]

[Input4]
Name='VolumeW'
Range=[0 10]
NumMFs=4
MF1='Low':'trimf',[1 2.5 4]
MF2='med':'trimf',[3 5.03 7.03]
MF3='High':'trimf',[6.04497354497354 10 14.2]
MF4='VeryLow':'trimf',[-4.17 0 2]

[Output1]
Name='Res'
Range=[-90 90]
NumMFs=4
MF1='Low':'trimf',[-60 -20 20]
MF2='Med':'trimf',[0 30 70]
MF3='High':'trimf',[50 90 100]
MF4='VeryLow':'trimf',[-100 -90 -40]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 2 3, 3 (1) : 1
1 2 3 1, 2 (1) : 1
2 2 1 2, 1 (1) : 1
2 1 3 3, 3 (1) : 1
1 3 3 2, 1 (1) : 1
2 3 2 1, 2 (1) : 1
3 2 1 2, 3 (1) : 1
1 2 2 1, 2 (1) : 1
2 3 1 3, 3 (1) : 1
1 3 2 1, 1 (1) : 1
2 2 2 2, 2 (1) : 1
3 3 1 2, 2 (1) : 1
1 3 2 2, 2 (1) : 1
3 1 2 3, 1 (1) : 1
2 3 3 1, 2 (1) : 1
1 2 1 2, 1 (1) : 1
3 1 3 1, 3 (1) : 1
2 3 1 2, 3 (1) : 1
4 1 2 4, 3 (1) : 1
4 3 1 1, 2 (1) : 1
