[System]
Name='PCSelection'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=40
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ProcessorSpeed'
Range=[1.0 5.0]
NumMFs=3
MF1='Low':'trimf',[0.5 1.0 2.5]
MF2='Medium':'trimf',[2.0 3.0 4.0]
MF3='High':'trimf',[3.5 5.0 6.5]

[Input2]
Name='RAM'
Range=[4 64]
NumMFs=3
MF1='Low':'trimf',[2 4 16]
MF2='Medium':'trimf',[8 16 32]
MF3='High':'trimf',[24 64 104]

[Input3]
Name='Price'
Range=[300 2000]
NumMFs=3
MF1='Low':'trimf',[-100 300 1000]
MF2='Medium':'trimf',[500 1000 1500]
MF3='High':'trimf',[1000 2000 3000]

[Input4]
Name='Graphics'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[-1 0 3]
MF2='Medium':'trimf',[2 5 8]
MF3='High':'trimf',[6 10 14]

[Output1]
Name='PurchaseConfidence'
Range=[0 100]
NumMFs=5
MF1='VeryLow':'gaussmf',[10 0]
MF2='Low':'gaussmf',[15 20]
MF3='Medium':'gaussmf',[20 50]
MF4='High':'gaussmf',[15 80]
MF5='VeryHigh':'gaussmf',[10 100]

[Rules]
1 1 3 1, 1 (1) : 1
1 1 3 3, 2 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 1 1, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 2 3 2, 2 (1) : 1
1 2 2 1, 2 (1) : 1
1 2 2 3, 3 (1) : 1
1 2 1 2, 3 (1) : 1
1 3 3 1, 2 (1) : 1
1 3 3 3, 3 (1) : 1
1 3 2 2, 4 (1) : 1
1 3 1 1, 3 (1) : 1
1 3 1 3, 5 (1) : 1
2 1 3 2, 2 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 3, 3 (1) : 1
2 1 1 2, 4 (1) : 1
2 2 3 1, 2 (1) : 1
2 2 3 3, 3 (1) : 1
2 2 2 2, 4 (1) : 1
2 2 1 1, 4 (1) : 1
2 2 1 3, 5 (1) : 1
2 3 3 2, 4 (1) : 1
2 3 2 1, 4 (1) : 1
2 3 2 3, 5 (1) : 1
2 3 1 2, 5 (1) : 1
3 1 3 3, 3 (1) : 1
3 1 2 2, 4 (1) : 1
3 1 1 1, 4 (1) : 1
3 1 1 3, 5 (1) : 1
3 2 3 2, 4 (1) : 1
3 2 2 1, 4 (1) : 1
3 2 2 3, 5 (1) : 1
3 2 1 2, 5 (1) : 1
3 3 3 1, 4 (1) : 1
3 3 3 3, 5 (1) : 1
3 3 2 2, 5 (1) : 1
3 3 1 1, 5 (1) : 1
3 3 1 3, 5 (1) : 1